<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Mariela Cedillo - About</title>
  <meta content="" name="descriptison">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Kelly - v2.0.0
  * Template URL: https://bootstrapmade.com/kelly-free-bootstrap-cv-resume-html-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container-fluid d-flex justify-content-between align-items-center">

      <h1 class="logo"><a href="index.html">Mariela Cedillo</a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav class="nav-menu d-none d-lg-block">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li class="active"><a href="about.html">About</a></li>
          <li><a href="resume.html">Resume</a></li>
          <li><a href="services.html">Projects</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav><!-- .nav-menu -->

      <div class="header-social-links">
        <a href="https://www.linkedin.com/in/mariela-cedillo/" class="linkedin"><i class="icofont-linkedin"></i></i></a>
      </div>

    </div>

  </header><!-- End Header -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>About</h2>
          <p>My journey as a first-generation Latina has shaped my life in very positive ways by witnessing that with hard work and dedication so much is possible. Because of this, I hope that I accomplish my pursuit in representing my culture and paving the way for many to have and pursue their goals. </p>
        </div>

        <div class="row">
          <div class="col-lg-4">
            <img src="assets/img/IMG_3516.jpg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-8 pt-4 pt-lg-0 content">
            <p>
              I'm Mariela Cedillo, and I've recently graduated from The University of Texas at Dallas. At UT Dallas, I was able to balance work and school life, 
              even working two jobs at one point: my internship & my job at a restaurant. I worked at the restaurant for more than four years and it's taught me real-life lessons on 
              how to interact with diverse people coming from different backgrounds, ages, and outlooks. At my internship with Ambit Energy, I was given the opportunity to work my first corporate job
              and was lucky enough to be a part of the IT Finance team  while also working with the Sales, Japan, and Billing team. It was here that I gained a new perspective on the way each 
              role in an IT team come together as one. Now, in 2020, I've become a part of a Fortune 500 utility company based here in Texas as a system engineer. In the near future, I hope to share my experiences with
              high school and college students by tutoring them in math courses. I've also earned a Spanish minor due to my interest in helping the Hispanic community with translation services. Below are some facts about me, and please
              don't hesitate to shoot an email! :) 
            </p>
            <div class="row">
              <div class="col-lg-6">
                <ul>
                  <li><i class="icofont-rounded-right"></i> <strong>Birthday:</strong> 7 January 1998</li>
                  <li><i class="icofont-rounded-right"></i> <strong>Website:</strong> mariela-cedillo.com</li>
                  <li><i class="icofont-rounded-right"></i> <strong>Phone:</strong> Upon request </li>
                  <li><i class="icofont-rounded-right"></i> <strong>City:</strong> Dallas, TX, USA</li>
                </ul>
              </div>
              <div class="col-lg-6">
                <ul>
                  <li><i class="icofont-rounded-right"></i> <strong>Age:</strong> 22</li>
                  <li><i class="icofont-rounded-right"></i> <strong>Degree:</strong> B.S Information Technology</li>
                  <li><i class="icofont-rounded-right"></i> <strong>Degree:</strong> Minor in Spanish</li>
                  <li><i class="icofont-rounded-right"></i> <strong>Email:</strong>mariela@mariela-cedillo.com</li>
                </ul>
              </div>
              <div class="row">
              <div class="col-lg-6 pt-4 pt-lg-0 content">
                <h2>More about me</h2>
                <ul>
                  <li><i class="icofont-rounded-right"></i> <strong>Hobbies:</strong> Hiking, working out, journaling</li>
                  <li><i class="icofont-rounded-right"></i> <strong>Future goals:</strong> Getting certified in CCNA and AWS. Mentoring high school/college students in the next months. Travel. Making this web page a blog.</li>
                </ul>
              </div>
            </div>
      <p class="font-italic">
    "There are no secrets to success. It is the result of preparation, hard work, and learning from failure." 
            </p>
          </div>
        </div>

      </div>
    </section><!-- End About Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/kelly-free-bootstrap-cv-resume-html-template/ -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>
  </footer><!-- End  Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top"><i class="bx bx-up-arrow-alt"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>
